# AutoApi

./: pom.xml  testng.xml
src/main/java/com/tester/api/beans/: CaseBean.java  ResponseBean.java  TestCaseBean.java
src/main/java/com/tester/api/http/: HttpDeleteWithBody.java  HttpUtil.java
src/main/java/com/tester/api/listeners/: AssertionListener.java  FailedRetry.java  FailedRetryListener.java  ReportListener.java
src/main/java/com/tester/api/test/: ExecuteTest.java  ParseData.java  TestApi.java  TestCase.java
src/main/java/com/tester/api/utlis/: Assertion.java  Asserts.java  DBAssert.java  DBData.java  DataProviders.java  ExcelData.java  JDBCUtil.java  ParseParam.java  Remove.java
src/main/resources/: db.properties
src/main/resources/testCase/: testcase.xls
